<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Som"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
  </circuit>
</project>
