<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,540)" to="(1070,620)"/>
    <wire from="(340,1610)" to="(400,1610)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(1030,540)" to="(1030,870)"/>
    <wire from="(520,1000)" to="(570,1000)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(300,1370)" to="(300,1450)"/>
    <wire from="(300,1450)" to="(300,1530)"/>
    <wire from="(640,1130)" to="(1060,1130)"/>
    <wire from="(520,1610)" to="(1080,1610)"/>
    <wire from="(300,1020)" to="(400,1020)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(300,1530)" to="(300,1630)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(320,800)" to="(470,800)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(520,1430)" to="(590,1430)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(550,1350)" to="(550,1410)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(1070,680)" to="(1070,1430)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(1060,680)" to="(1060,1130)"/>
    <wire from="(300,1450)" to="(470,1450)"/>
    <wire from="(300,1150)" to="(400,1150)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(320,800)" to="(320,890)"/>
    <wire from="(340,820)" to="(340,910)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(430,1370)" to="(470,1370)"/>
    <wire from="(430,1530)" to="(470,1530)"/>
    <wire from="(430,1610)" to="(470,1610)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(300,1210)" to="(300,1370)"/>
    <wire from="(570,890)" to="(570,1000)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(320,1330)" to="(470,1330)"/>
    <wire from="(340,1170)" to="(340,1350)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(320,1110)" to="(400,1110)"/>
    <wire from="(300,1150)" to="(300,1210)"/>
    <wire from="(340,1130)" to="(470,1130)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(300,1020)" to="(300,1150)"/>
    <wire from="(340,1350)" to="(340,1430)"/>
    <wire from="(340,1430)" to="(340,1510)"/>
    <wire from="(320,1330)" to="(320,1410)"/>
    <wire from="(320,1410)" to="(320,1490)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(320,1490)" to="(320,1590)"/>
    <wire from="(340,1510)" to="(340,1610)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,980)" to="(470,980)"/>
    <wire from="(520,1130)" to="(590,1130)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(300,1630)" to="(470,1630)"/>
    <wire from="(640,560)" to="(1060,560)"/>
    <wire from="(640,1430)" to="(1070,1430)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(340,1130)" to="(340,1170)"/>
    <wire from="(320,1190)" to="(470,1190)"/>
    <wire from="(320,1590)" to="(470,1590)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(340,1000)" to="(340,1130)"/>
    <wire from="(320,980)" to="(320,1110)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(320,1110)" to="(320,1190)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(300,930)" to="(300,1020)"/>
    <wire from="(550,1150)" to="(550,1190)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(320,1190)" to="(320,1330)"/>
    <wire from="(560,850)" to="(560,1110)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(550,1450)" to="(590,1450)"/>
    <wire from="(300,930)" to="(470,930)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(430,1490)" to="(470,1490)"/>
    <wire from="(430,1410)" to="(470,1410)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(520,1190)" to="(550,1190)"/>
    <wire from="(520,1350)" to="(550,1350)"/>
    <wire from="(520,1510)" to="(550,1510)"/>
    <wire from="(320,890)" to="(470,890)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(1080,330)" to="(1080,620)"/>
    <wire from="(340,1170)" to="(470,1170)"/>
    <wire from="(620,330)" to="(1080,330)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(340,1510)" to="(400,1510)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(1090,160)" to="(1090,620)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(320,890)" to="(320,980)"/>
    <wire from="(340,910)" to="(340,1000)"/>
    <wire from="(570,740)" to="(570,850)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(1060,560)" to="(1060,620)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(700,160)" to="(1090,160)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(1080,680)" to="(1080,1610)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(550,1150)" to="(590,1150)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(300,1210)" to="(400,1210)"/>
    <wire from="(300,1370)" to="(400,1370)"/>
    <wire from="(300,1530)" to="(400,1530)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(300,840)" to="(300,930)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(430,1510)" to="(470,1510)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(640,870)" to="(1030,870)"/>
    <wire from="(320,1490)" to="(400,1490)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(340,1350)" to="(470,1350)"/>
    <wire from="(340,1430)" to="(470,1430)"/>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,620)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate"/>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(430,760)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,820)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
