<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Som"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit adder ripple carry adder">
    <a name="circuit" val="16 bit adder ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(1040,190)" to="(1040,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(1060,370)" to="(1060,510)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(600,510)" to="(1060,510)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(180,480)" to="(470,480)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1120,260)" to="(1120,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(90,490)" to="(460,490)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(30,370)" to="(30,500)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(1100,210)" to="(1100,280)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(570,480)" to="(870,480)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(580,490)" to="(930,490)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1110,190)" to="(1110,280)"/>
    <wire from="(890,210)" to="(890,280)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(610,550)" to="(610,760)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(90,370)" to="(90,490)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(590,500)" to="(1010,500)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(30,500)" to="(450,500)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(1160,260)" to="(1160,340)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(520,370)" to="(520,530)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp loc="(480,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(410,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos-Neg A"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos - Neg B"/>
    </comp>
    <comp loc="(690,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(60,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(1260,470)" to="(1260,680)"/>
    <wire from="(810,110)" to="(810,380)"/>
    <wire from="(1250,530)" to="(1250,680)"/>
    <wire from="(850,740)" to="(1290,740)"/>
    <wire from="(1070,590)" to="(1240,590)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(800,120)" to="(800,380)"/>
    <wire from="(1000,140)" to="(1000,530)"/>
    <wire from="(1240,590)" to="(1240,680)"/>
    <wire from="(990,150)" to="(990,540)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(1230,650)" to="(1230,680)"/>
    <wire from="(850,420)" to="(850,740)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(1070,470)" to="(1260,470)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(950,400)" to="(950,610)"/>
    <wire from="(930,660)" to="(1040,660)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(790,140)" to="(1000,140)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(810,110)" to="(1030,110)"/>
    <wire from="(800,120)" to="(1020,120)"/>
    <wire from="(960,180)" to="(960,600)"/>
    <wire from="(970,170)" to="(970,590)"/>
    <wire from="(820,390)" to="(980,390)"/>
    <wire from="(780,150)" to="(780,380)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(770,170)" to="(970,170)"/>
    <wire from="(760,180)" to="(960,180)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(790,140)" to="(790,380)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(760,180)" to="(760,380)"/>
    <wire from="(920,670)" to="(1040,670)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(740,210)" to="(930,210)"/>
    <wire from="(920,410)" to="(920,670)"/>
    <wire from="(940,200)" to="(940,650)"/>
    <wire from="(930,210)" to="(930,660)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(940,650)" to="(1040,650)"/>
    <wire from="(770,170)" to="(770,380)"/>
    <wire from="(1070,530)" to="(1250,530)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(740,210)" to="(740,380)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1030,110)" to="(1030,470)"/>
    <wire from="(1020,120)" to="(1020,480)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(1070,650)" to="(1230,650)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(710,490)" to="(1040,490)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <comp loc="(1070,470)" name="1-Bit Adder"/>
    <comp lib="0" loc="(1290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1070,590)" name="1-Bit Adder"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1070,650)" name="1-Bit Adder"/>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1070,530)" name="1-Bit Adder"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(820,390)" name="carry out"/>
  </circuit>
  <circuit name="carry out">
    <a name="circuit" val="carry out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,600)" to="(890,600)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(330,400)" to="(330,740)"/>
    <wire from="(140,400)" to="(140,550)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(560,920)" to="(850,920)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(560,920)" to="(560,960)"/>
    <wire from="(390,1140)" to="(740,1140)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(850,920)" to="(850,1020)"/>
    <wire from="(140,680)" to="(740,680)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(140,880)" to="(740,880)"/>
    <wire from="(630,870)" to="(630,1160)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(380,1060)" to="(380,1130)"/>
    <wire from="(390,1070)" to="(390,1140)"/>
    <wire from="(490,810)" to="(740,810)"/>
    <wire from="(490,850)" to="(740,850)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(140,680)" to="(140,880)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,1090)" to="(740,1090)"/>
    <wire from="(250,960)" to="(560,960)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(700,1040)" to="(740,1040)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(860,780)" to="(860,860)"/>
    <wire from="(380,1130)" to="(740,1130)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(390,1030)" to="(740,1030)"/>
    <wire from="(390,1070)" to="(740,1070)"/>
    <wire from="(230,400)" to="(230,950)"/>
    <wire from="(140,1170)" to="(740,1170)"/>
    <wire from="(400,970)" to="(740,970)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(560,500)" to="(700,500)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(490,660)" to="(740,660)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(840,1060)" to="(890,1060)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(350,400)" to="(350,730)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(700,610)" to="(700,820)"/>
    <wire from="(630,1160)" to="(740,1160)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(400,750)" to="(400,970)"/>
    <wire from="(380,1020)" to="(740,1020)"/>
    <wire from="(380,1060)" to="(740,1060)"/>
    <wire from="(140,880)" to="(140,1170)"/>
    <wire from="(390,800)" to="(740,800)"/>
    <wire from="(390,840)" to="(740,840)"/>
    <wire from="(630,510)" to="(630,670)"/>
    <wire from="(580,750)" to="(740,750)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(770,980)" to="(840,980)"/>
    <wire from="(700,1040)" to="(700,1100)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(250,970)" to="(380,970)"/>
    <wire from="(770,810)" to="(850,810)"/>
    <wire from="(840,980)" to="(840,1030)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(490,630)" to="(740,630)"/>
    <wire from="(630,670)" to="(630,870)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(770,620)" to="(890,620)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(770,1030)" to="(830,1030)"/>
    <wire from="(830,1050)" to="(890,1050)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(490,1150)" to="(740,1150)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(400,740)" to="(890,740)"/>
    <wire from="(490,660)" to="(490,810)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(700,820)" to="(700,1040)"/>
    <wire from="(840,1060)" to="(840,1150)"/>
    <wire from="(380,990)" to="(740,990)"/>
    <wire from="(250,400)" to="(250,940)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(390,770)" to="(740,770)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(140,550)" to="(740,550)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(770,1150)" to="(840,1150)"/>
    <wire from="(490,850)" to="(490,1090)"/>
    <wire from="(390,840)" to="(390,1030)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,500)" name="Generate-propagate"/>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(350,750)" name="Generate-propagate"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,960)" name="Generate-propagate"/>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1040)" name="OR Gate"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(450,610)" name="Generate-propagate"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Generate-propagate">
    <a name="circuit" val="Generate-propagate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16 bit complement carry adder">
    <a name="circuit" val="16 bit complement carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,240)" name="4-bit adder"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="carry lookahead unit">
    <a name="circuit" val="carry lookahead unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(590,180)" to="(1030,180)"/>
    <wire from="(1070,350)" to="(1500,350)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(600,200)" to="(840,200)"/>
    <wire from="(1120,620)" to="(1240,620)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(1050,280)" to="(1050,610)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(1200,110)" to="(1410,110)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(1240,150)" to="(1410,150)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(1030,180)" to="(1030,310)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(850,630)" to="(1080,630)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(840,200)" to="(840,310)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(970,230)" to="(1060,230)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(1200,110)" to="(1200,270)"/>
    <wire from="(1020,190)" to="(1020,250)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1240,150)" to="(1240,620)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1500,130)" to="(1500,350)"/>
    <wire from="(1460,130)" to="(1500,130)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(470,480)" to="(730,480)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(700,500)" to="(1020,500)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(680,190)" to="(1020,190)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp loc="(800,370)" name="4-bit adder"/>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,370)" name="4-bit adder"/>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(980,370)" name="4-bit adder"/>
    <comp lib="0" loc="(810,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out/overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(610,370)" name="4-bit adder"/>
  </circuit>
</project>
