<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(130,410)" to="(420,410)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
