<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#counter.circ" name="7"/>
  <lib desc="file#LABO2.circ" name="8"/>
  <lib desc="file#16 bit register + register file.circ" name="9"/>
  <lib desc="file#ALU_Group11.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,430)" to="(1430,450)"/>
    <wire from="(1330,630)" to="(1500,630)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(1200,390)" to="(1500,390)"/>
    <wire from="(680,250)" to="(1190,250)"/>
    <wire from="(1410,450)" to="(1410,480)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(1330,560)" to="(1330,630)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1210,450)" to="(1260,450)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(200,80)" to="(200,370)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(150,390)" to="(150,940)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(150,940)" to="(690,940)"/>
    <wire from="(20,500)" to="(20,540)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(730,350)" to="(1140,350)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,120)" to="(520,430)"/>
    <wire from="(160,630)" to="(750,630)"/>
    <wire from="(950,460)" to="(1210,460)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(1250,480)" to="(1410,480)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(1170,240)" to="(1170,370)"/>
    <wire from="(1520,310)" to="(1520,440)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(730,360)" to="(950,360)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1470,420)" to="(1500,420)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(960,390)" to="(960,570)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(1230,270)" to="(1230,380)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(1140,350)" to="(1140,430)"/>
    <wire from="(1020,360)" to="(1020,630)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(730,490)" to="(850,490)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(730,520)" to="(910,520)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(690,340)" to="(690,940)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(870,270)" to="(1230,270)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(20,500)" to="(380,500)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(1250,430)" to="(1250,480)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(750,330)" to="(750,630)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(910,240)" to="(1170,240)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(750,630)" to="(1020,630)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(610,310)" to="(1520,310)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(1500,420)" to="(1500,630)"/>
    <wire from="(1020,630)" to="(1330,630)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1440,430)" to="(1440,460)"/>
    <wire from="(1480,440)" to="(1520,440)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(1330,470)" to="(1330,540)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(420,420)" to="(650,420)"/>
    <wire from="(1200,430)" to="(1250,430)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1460,370)" to="(1460,420)"/>
    <wire from="(160,400)" to="(160,630)"/>
    <wire from="(620,570)" to="(960,570)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(1190,250)" to="(1190,370)"/>
    <wire from="(730,510)" to="(890,510)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(560,110)" name="control"/>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1480,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Constant"/>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp loc="(620,570)" name="sign ext">
      <a name="label" val="Sign ext"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1400,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp loc="(890,200)" name="memAdd"/>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp loc="(420,400)" name="split"/>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(870,270)" name="unary"/>
    <comp loc="(210,410)" name="PC"/>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1180,420)" name="16-bit ALU"/>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(1180,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="R2 SRC"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="R2 SRC"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(730,350)" name="register file"/>
    <comp lib="1" loc="(1330,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(870,160)" to="(870,270)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(800,100)" to="(800,270)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(610,190)" to="(810,190)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(490,100)" to="(800,100)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(390,160)" to="(870,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(570,230)" to="(1020,230)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(990,290)" name="16 bit register"/>
    <comp lib="8" loc="(700,290)" name="carry lookahead unit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BV"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(460,250)" name="carry lookahead unit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,100)" name="add one"/>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="add one">
    <a name="circuit" val="add one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(290,100)" to="(530,100)"/>
    <wire from="(570,100)" to="(860,100)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(470,300)" to="(860,300)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add by BV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="normal input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operartion code/instruction code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation code / rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="unary">
    <a name="circuit" val="unary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sign ext">
    <a name="circuit" val="sign ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memAdd">
    <a name="circuit" val="memAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOPC"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
    </comp>
  </circuit>
</project>
