<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,850)"/>
    <wire from="(730,290)" to="(920,290)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(430,970)" to="(600,970)"/>
    <wire from="(710,270)" to="(710,550)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(640,750)" to="(750,750)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(680,240)" to="(920,240)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(770,330)" to="(920,330)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(720,280)" to="(920,280)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(440,360)" to="(440,920)"/>
    <wire from="(470,770)" to="(600,770)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(620,780)" to="(620,830)"/>
    <wire from="(780,340)" to="(780,900)"/>
    <wire from="(630,830)" to="(630,880)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(580,900)" to="(580,950)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(470,330)" to="(470,770)"/>
    <wire from="(530,270)" to="(530,470)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(500,300)" to="(500,620)"/>
    <wire from="(720,280)" to="(720,600)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(670,230)" to="(920,230)"/>
    <wire from="(790,350)" to="(790,950)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(730,290)" to="(730,650)"/>
    <wire from="(710,270)" to="(920,270)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(440,920)" to="(600,920)"/>
    <wire from="(760,320)" to="(920,320)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(660,220)" to="(920,220)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(620,830)" to="(620,880)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(450,350)" to="(450,870)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(640,700)" to="(740,700)"/>
    <wire from="(480,320)" to="(480,720)"/>
    <wire from="(740,300)" to="(740,700)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(510,290)" to="(510,570)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(630,70)" to="(630,230)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(450,870)" to="(600,870)"/>
    <wire from="(700,260)" to="(920,260)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(750,310)" to="(750,750)"/>
    <wire from="(650,210)" to="(920,210)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(620,880)" to="(620,930)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(690,250)" to="(690,450)"/>
    <wire from="(740,300)" to="(920,300)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(580,70)" to="(580,200)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(690,250)" to="(920,250)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(430,370)" to="(430,970)"/>
    <wire from="(640,950)" to="(790,950)"/>
    <wire from="(640,200)" to="(920,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(460,340)" to="(460,820)"/>
    <wire from="(760,320)" to="(760,800)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(490,310)" to="(490,670)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(460,820)" to="(600,820)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(330,220)" to="(600,220)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(700,260)" to="(700,500)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(620,930)" to="(620,980)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(640,950)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(640,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(750,410)"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(860,720)" to="(980,720)"/>
    <wire from="(730,720)" to="(730,1310)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(760,690)" to="(760,1140)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(880,310)" to="(880,630)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(790,960)" to="(830,960)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(500,420)" to="(740,420)"/>
    <wire from="(710,740)" to="(820,740)"/>
    <wire from="(660,1720)" to="(830,1720)"/>
    <wire from="(500,430)" to="(730,430)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(680,480)" to="(680,770)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(700,460)" to="(700,750)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(660,500)" to="(660,790)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(780,380)" to="(780,670)"/>
    <wire from="(760,400)" to="(760,690)"/>
    <wire from="(740,420)" to="(740,710)"/>
    <wire from="(720,440)" to="(720,730)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(670,1660)" to="(830,1660)"/>
    <wire from="(800,360)" to="(800,650)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(700,750)" to="(700,1490)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(690,470)" to="(820,470)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(800,650)" to="(800,900)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(670,780)" to="(670,1660)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(500,460)" to="(700,460)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(500,490)" to="(670,490)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(720,730)" to="(820,730)"/>
    <wire from="(740,710)" to="(740,1250)"/>
    <wire from="(770,680)" to="(770,1080)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(680,1610)" to="(830,1610)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(690,760)" to="(820,760)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(700,1490)" to="(830,1490)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(710,740)" to="(710,1430)"/>
    <wire from="(690,1550)" to="(830,1550)"/>
    <wire from="(700,460)" to="(820,460)"/>
    <wire from="(680,770)" to="(680,1610)"/>
    <wire from="(710,1430)" to="(830,1430)"/>
    <wire from="(810,640)" to="(810,840)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(780,670)" to="(780,1020)"/>
    <wire from="(730,1310)" to="(830,1310)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(720,1370)" to="(830,1370)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(750,700)" to="(750,1190)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(690,470)" to="(690,760)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(710,450)" to="(710,740)"/>
    <wire from="(670,490)" to="(670,780)"/>
    <wire from="(770,390)" to="(770,680)"/>
    <wire from="(750,410)" to="(750,700)"/>
    <wire from="(730,430)" to="(730,720)"/>
    <wire from="(660,790)" to="(820,790)"/>
    <wire from="(730,720)" to="(820,720)"/>
    <wire from="(740,1250)" to="(830,1250)"/>
    <wire from="(810,350)" to="(810,640)"/>
    <wire from="(790,370)" to="(790,660)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,1190)" to="(830,1190)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(860,430)" to="(980,430)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(720,730)" to="(720,1370)"/>
    <wire from="(500,350)" to="(810,350)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(500,360)" to="(800,360)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(560,310)" to="(850,310)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(500,370)" to="(790,370)"/>
    <wire from="(690,760)" to="(690,1550)"/>
    <wire from="(670,780)" to="(820,780)"/>
    <wire from="(790,660)" to="(790,960)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(660,790)" to="(660,1720)"/>
    <wire from="(500,380)" to="(780,380)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(500,390)" to="(770,390)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(760,1140)" to="(830,1140)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(740,710)" to="(820,710)"/>
    <wire from="(500,400)" to="(760,400)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <comp lib="0" loc="(830,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="16 x 16 bit registers"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 x 16 bit registers">
    <a name="circuit" val="16 x 16 bit registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(320,810)" to="(320,910)"/>
    <wire from="(340,610)" to="(340,710)"/>
    <wire from="(340,710)" to="(340,810)"/>
    <wire from="(320,1410)" to="(320,1510)"/>
    <wire from="(320,1310)" to="(320,1410)"/>
    <wire from="(340,510)" to="(340,610)"/>
    <wire from="(320,1210)" to="(320,1310)"/>
    <wire from="(320,1110)" to="(320,1210)"/>
    <wire from="(340,810)" to="(340,910)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,710)" to="(320,810)"/>
    <wire from="(320,910)" to="(320,1010)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(320,1010)" to="(320,1110)"/>
    <wire from="(340,1010)" to="(340,1110)"/>
    <wire from="(340,1110)" to="(340,1210)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(320,1610)" to="(320,1710)"/>
    <wire from="(320,1510)" to="(320,1610)"/>
    <wire from="(340,1210)" to="(340,1310)"/>
    <wire from="(340,1410)" to="(340,1510)"/>
    <wire from="(340,1310)" to="(340,1410)"/>
    <wire from="(340,1610)" to="(340,1710)"/>
    <wire from="(340,1510)" to="(340,1610)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(330,980)" to="(330,1010)"/>
    <wire from="(330,1080)" to="(330,1110)"/>
    <wire from="(330,880)" to="(330,910)"/>
    <wire from="(330,1180)" to="(330,1210)"/>
    <wire from="(330,1580)" to="(330,1610)"/>
    <wire from="(330,1680)" to="(330,1710)"/>
    <wire from="(330,1480)" to="(330,1510)"/>
    <wire from="(330,1380)" to="(330,1410)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7 D"/>
    </comp>
    <comp loc="(350,1620)" name="16 bit register"/>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R10 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R9 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R14 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 D"/>
    </comp>
    <comp loc="(350,1420)" name="16 bit register"/>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R10 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,720)" name="16 bit register"/>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R10 D"/>
    </comp>
    <comp loc="(350,420)" name="16 bit register"/>
    <comp lib="0" loc="(310,1520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R14 D"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R14 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,620)" name="16 bit register"/>
    <comp lib="0" loc="(330,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R13 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R12 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R13 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,220)" name="16 bit register"/>
    <comp lib="0" loc="(350,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R16 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,1120)" name="16 bit register"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3 D"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8 D"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5 D"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6 D"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R11 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R9 D"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,1220)" name="16 bit register"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,920)" name="16 bit register"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R16 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,520)" name="16 bit register"/>
    <comp lib="0" loc="(310,1620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15 D"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,820)" name="16 bit register"/>
    <comp lib="0" loc="(310,1720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R16 D"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="16 bit register"/>
    <comp lib="0" loc="(350,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R12 D"/>
    </comp>
    <comp loc="(350,1320)" name="16 bit register"/>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R9 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R11 D"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 D"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,1720)" name="16 bit register"/>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5 write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R11 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4 D"/>
    </comp>
    <comp loc="(350,1520)" name="16 bit register"/>
    <comp lib="0" loc="(310,1420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R13 D"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R12 Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,1020)" name="16 bit register"/>
  </circuit>
</project>
