<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#counter.circ" name="7"/>
  <lib desc="file#16 bit register + register file.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(700,520)" to="(810,520)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(680,570)" to="(810,570)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <comp lib="4" loc="(670,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="LED"/>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="3" loc="(580,330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="color" val="#eb740c"/>
    </comp>
    <comp lib="7" loc="(400,360)" name="Counter"/>
    <comp lib="5" loc="(810,520)" name="LED">
      <a name="color" val="#eb740c"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Clock"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,260)" name="LED"/>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="LED">
      <a name="color" val="#39f02d"/>
    </comp>
    <comp lib="3" loc="(580,590)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(810,570)" name="LED">
      <a name="color" val="#39f02d"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x16"/>
    </comp>
  </circuit>
</project>
